	
    server {
    listen       80;
    #server_name  *.tvbar.yystatic.com;
    #server_name  res0.tvbar.yystatic.com *.tvbar.yystatic.com;

    server_name  static.tvbar.yy.com res.tvbar.yystatic.com res0.tvbar.yystatic.com res1.tvbar.yystatic.com res2.tvbar.yystatic.com;

    rewrite ^/.*\.svn.*$  / redirect ;

	#rewrite ^/tvbar/mobile/(.*)$  /mobile/$1  last;
	#rewrite ^/tvbar/(.*)$  /tvbar/$1  last;
	


    location / {
            root   /data/webapps/static.tvbar.yy.com/;
            index  index.html index.htm;
            expires 7d;
	    concat on;
	    concat_max_files 20;
    }
	location /tvbar/ {
            alias /data/webapps/static.tvbar.yy.com/;
		expires 7d;
		concat on;
		concat_max_files 20;
	}
	
    location /nginx_status {
            stub_status on;
            #access_log off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
 }
