#limit_req_zone $binary_remote_addr zone=mytvbar:10m  rate=50r/s;
#limit_req_zone $binary_remote_addr zone=tvbarSign:10m  rate=10r/s;


server {
    listen       80;
    server_name  tvbar.yy.com www.tvbar.yy.com static.tvbar.yy.com res.tvbar.yystatic.com;

    rewrite ^/.*\.svn.*$  / redirect ;
	rewrite ^/tvbar/([0-9]+)/?$  /html/htmlized/home/home_$1.html last;	
	rewrite ^/tvbar/(.*)\.action$  /tvbar/$1.action  last;
	rewrite ^/tvbar/([^\.]*[^/])$  /tvbar/$1.action  last;
    rewrite ^/(.*)\.action$  /tvbar/$1.action  last;   
	rewrite ^/tvbar/(.*)\.html?(.*)$  /html/$1.html  last;
	rewrite ^/tvbar/(.*)/(.*)/$  /html/$2/  last;
	rewrite ^/tvbar/(.*)/(.*)$  /$1/$2  last;
	rewrite ^/$  /html/  last; 
    rewrite ^/([^/]*)\.html(.*)$  /html/$1.html  last;  
	rewrite ^/tvbar/(.*)$  /tvbar/$1.action last;
	rewrite ^/tvbar/(.*)/(.*)  /tvbar/$1.action?op=$2 last;
	

        location @page_not_found {
                if ($request_uri ~* .*\.(gif|png|jpg|jpeg|bmp|xml|css|js|ejs)$) {
                        break;
                }
                rewrite ^/(.*)$ /404.html redirect;
        }


    location / {
        root   /data/webapps/static.tvbar.yy.com/;
        index  index.html index.htm;
        expires 10s;
                error_page 404 @page_not_found;
    }
    
     location /tvbar/ {
        alias /data/webapps/static.tvbar.yy.com/;
        index index.html;
        expires 10s;
                concat on;
        concat_max_files 20;
                error_page 404 @page_not_found;
    }
	
    location ~ .*.(jsp|action|svt)$ {
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://tvbar_localhost;         
        proxy_http_version 1.1;
        proxy_set_header Connection "";
                error_page 404 @page_not_found;
    }	
	 
	
    location /nginx_status {
            stub_status on;
            #access_log off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
 }