<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yy.ent</groupId>
    <artifactId>tvbar</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>tvbar</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <releases>
            </releases>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://172.19.101.62:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <releases>
            </releases>
            <id>yymz</id>
            <name>Public Repositories</name>
            <url>http://172.19.101.62:8081/nexus/content/repositories/yymz/</url>
        </repository>
        <repository>
            <releases>
            </releases>
            <id>yyent</id>
            <name>Public Repositories</name>
            <url>http://172.19.101.62:8081/nexus/content/repositories/yyent/</url>
        </repository>
    </repositories>

    <!-- 配置远程发布到私服，mvn deploy -->
    <distributionManagement>
        <repository>
            <id>yyent-release</id>
            <name>yyent-release Repository</name>
            <url>http://172.19.101.62:8081/nexus/content/repositories/yyent-release/</url>
        </repository>
        <snapshotRepository>
            <id>yyent</id>
            <name>yyent Repository</name>
            <url>http://172.19.101.62:8081/nexus/content/repositories/yyent/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.0-alpha-4</version>
            </plugin>
            <!-- The POM specifies the JRE version, and this is defaulted to 1.5 if
                not present. You need this in the POM -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <!-- <version>3.0</version> -->
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <skip>true</skip>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>tvbar-common</module>
        <module>tvbar-dao</module>
        <module>tvbar-service</module>
        <module>tvbar-web</module>
    </modules>
</project>