
# mysql settings
whistle.jdbc.dbname=whistle-integration
whistle.jdbc.host=172.19.103.86
whistle.jdbc.port=3306
whistle.jdbc.username=mango
whistle.jdbc.password=mangoroot


# redis settings
## for write
redis.default.write.host=172.19.103.86
redis.default.write.port=6381
redis.default.write.timeout=3000

## for read
redis.default.read.host=172.19.103.86
redis.default.read.port=6381
redis.default.read.timeout=3000


# mongodb settings
mongodb.default.dbname=whistle
mongodb.default.servers=172.19.103.86:27017
