# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO, stdout, alllog, errorlog, fatallog, monitor

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding = UTF-8
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p]%d{ISO8601}, %l %m%n

log4j.appender.alllog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.alllog.Threshold = INFO
log4j.appender.alllog.Append = true
log4j.appender.alllog.BufferedIO = false
log4j.appender.alllog.File = /data/weblog/java/tvbar.yy.com/tvbar/tvbar.log
log4j.appender.alllog.Encoding = UTF-8
log4j.appender.alllog.layout = org.apache.log4j.PatternLayout
log4j.appender.alllog.layout.ConversionPattern = [%-5p]%d{ISO8601}, [%t]%-c{1}:%L, %m%n
#log4j.appender.alllog.MaxBackupIndex = 6
#log4j.appender.alllog.MaxFileSize = 100MB

#\u4fdd\u5b58\u5230\u6587\u4ef6-error \u4fe1\u606f
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.BufferedIO = false
log4j.appender.errorlog.File = /data/weblog/java/tvbar.yy.com/tvbar/tvbar_error.log
log4j.appender.errorlog.Encoding = UTF-8
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern = [%-5p]%d{ISO8601}, [%t]%-c{1}:%L, %m%n
#log4j.appender.errorlog.MaxBackupIndex = 3
#log4j.appender.errorlog.MaxFileSize = 100MB

#\u4fdd\u5b58\u5230\u6587\u4ef6-fatal \u4fe1\u606f
log4j.appender.fatallog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatallog.Threshold = FATAL
log4j.appender.fatallog.Append = true
log4j.appender.fatallog.BufferedIO = false
log4j.appender.fatallog.File = /data/weblog/java/tvbar.yy.com/tvbar/tvbar_fatal.log
log4j.appender.fatallog.Encoding = UTF-8
log4j.appender.fatallog.layout = org.apache.log4j.PatternLayout
log4j.appender.fatallog.layout.ConversionPattern = [%-5p]%d{ISO8601}, [%t]%-c{1}, %m%n
#log4j.appender.fatallog.MaxBackupIndex = 3
#log4j.appender.fatallog.MaxFileSize = 100MB

#httpclient
log4j.logger.org.apache.commons.httpclient = INFO
log4j.logger.httpclient.wire.header=INFO
log4j.logger.httpclient.wire.content=INFO
log4j.logger.com.yy.ent.clients.daemon=WARN
log4j.logger.com.yy.ent.commons.yypclient.NonBlockingClient=WARN
log4j.logger.com.yy.ent.commons.yypclient.YYPNioClient=WARN
#client-cache
log4j.logger.com.yy.ent.clients.cache=WARN,rediscache
log4j.appender.rediscache = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rediscache.Threshold = INFO
log4j.appender.rediscache.Append = true
log4j.appender.rediscache.BufferedIO = false
log4j.appender.rediscache.File = /data/weblog/java/tvbar.yy.com/tvbar/tvbar_debug.log
log4j.appender.rediscache.Encoding = UTF-8
log4j.appender.rediscache.layout = org.apache.log4j.PatternLayout
log4j.appender.rediscache.layout.ConversionPattern = [%-5p]%d{ISO8601}, [%t]%-c{1}, %m%n

#client-daemon
#log4j.logger.com.yy.ent.clients.daemon=INFO,daemon
log4j.appender.daemon = org.apache.log4j.DailyRollingFileAppender
log4j.appender.daemon.Threshold = INFO
log4j.appender.daemon.Append = true
log4j.appender.daemon.BufferedIO = false
log4j.appender.daemon.File = /data/weblog/java/tvbar.yy.com/tvbar/tvbar.log
log4j.appender.daemon.Encoding = UTF-8
log4j.appender.daemon.layout = org.apache.log4j.PatternLayout
log4j.appender.daemon.layout.ConversionPattern = [%-5p]%d{ISO8601}, [%t]%-c{1}, %m%n

#vote
log4j.appender.vote = org.apache.log4j.DailyRollingFileAppender
log4j.appender.vote.Threshold = INFO
log4j.appender.vote.Append = true
log4j.appender.vote.BufferedIO = false
log4j.appender.vote.File = /data/weblog/java/tvbar.yy.com/tvbar/vote.log
log4j.appender.vote.Encoding = UTF-8
log4j.appender.vote.layout = org.apache.log4j.PatternLayout
log4j.appender.vote.layout.ConversionPattern = [%-5p]%d{ISO8601}, [%t]%-c{1}, %m%n

#monitor
log4j.appender.monitor=com.yy.ent.clients.appmonitor.appender.CollectLogAppender
log4j.appender.monitor.Threshold=ERROR
log4j.appender.monitor.appName=java.yymusic.tvbar
log4j.appender.monitor.pkgPrefix=com.yy.ent.tvbar