# mysql config
whistle.jdbc.dbname=whistle
whistle.jdbc.host=116.31.122.23
whistle.jdbc.port=3306
whistle.jdbc.username=tvbar
whistle.jdbc.password=duowan

# redis settings
## for write
redis.default.write.host=172.19.103.86
redis.default.write.port=6381
redis.default.write.timeout=3000

## for read
redis.default.read.host=172.19.103.86
redis.default.read.port=6381
redis.default.read.timeout=3000

# mongodb settings
mongodb.default.dbname=whistle
mongodb.default.servers=172.19.103.86:27017

# job settings Y:start  N:not start
job.weixin.start.need = N
# properties 文件刷新时间 500s
ServerPropRefreshTime = 500000
