# mongodb settings
mongodb.default.servers=14.17.109.134:27002,115.238.189.118:27003,115.238.189.118:27002,14.17.107.109:27002

# mysql settings
whistle.jdbc.dbname=whistle
whistle.jdbc.host=14.17.107.113
whistle.jdbc.port=6301
whistle.jdbc.username=music_whistle_rw
whistle.jdbc.password=3n+UJCn@z1y8

# redis settings
## for write 205
redis.default.write.host=10.21.40.19
redis.default.write.port=6379
redis.default.write.timeout=2000

## for read 205
redis.default.read.host=10.21.40.19
redis.default.read.port=6379
redis.default.read.timeout=2000

# job settings Y:start  N:not start
job.weixin.start.need = Y