rds_minIdle=20
rds_maxIdle=100
rds_maxActive=200
rds_maxWait=1000
rds_timeout=5000
cache_proxy_server_host=119.188.45.4
cache_proxy_server_port=7400
#config for jedis
rds_master_server=121.9.240.12:5555
rds_slave_server=
rds_isUse_slave=false
default_impl_class=com.yy.ent.clients.cache.redis.RedisCCache
#servers info, update by client_daemon
servers_from_daemon_client=